<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME</title>
    
   <style>
       
       section{
           text-align: center;
       }
       
       h1{
           font-size: 25px;
       }

      

       .main{
           width: 50%;
           height: 45vh;
           float: left;
       }
       
       

        

       

       @media screen and (max-width: 700px) {
            .main{
                width: 90%;
                height: 30vh;
            }
            h1{
                font-size: 10px;
            }
            .heading{
                font-size: 15px;
            }
            
            section{
                width: 100%;
            }
            
        }

       


   


     
   </style>
    
    

</head>
<body style="background-color: whitesmoke;">
<div class="photo">
    <main>
    <p style="text-align: center;"><img src="pp.jpg" style="width: 50%; height: 40vh; border-radius: 50%; padding-top: 10px;margin-bottom: 0.1px; margin-left: auto; margin-right: auto;">
    </p>

    <p style="font-size: 50px; word-spacing: 3px; font-weight:900 ; text-align: center; margin-top: 0px; margin-bottom: 0px;">
        F & H
    </p>
    <p style="font-size: 20px; font-weight:900 ; text-align: center; margin-top: 0px;">
        More Than A Muscle
    </p>
</div>

<section >
    <h1 style="font-size: 30px; margin-top: 50px;  font-weight: bold;  word-spacing: 5px;letter-spacing: 3px;">
        REGISTRATION FORM
    </h1>
</section>

<form style="margin-left: 100px; margin-right: 100px;">
    <fieldset>
        <legend>
            PERSONAL INFORMATION
        </legend>
        <br>
        <div  class="first"  >
        <label  for="fname">FIRST NAME</label><br>
        <input type="text" id="fname" name="fname" placeholder=" your name here" >
        <br><br>
        <label for="lname">LAST NAME</label><br>
        <input type="text" id="lname" name="lname" placeholder=" your name here">
        <br><br>
        </div>
        
        <label for="cno">CONTACT NUMBER</label><br>
        <input type="number" id="cno" name="cno" placeholder=" like: 785124879 ">
    </fieldset>
</form>
<br><br><br>

<section >
    
    <a  style="text-decoration: none;color: white;font-weight: bold; background-color: gray;" href="promoform.html"  target="_blank">I HAVE PROMO CODE </a>
   
    <br>
    <br>
    <br>
    <br>
</section>
<section>
    <a  style="text-decoration: none;color: white;font-weight: bold; background-color: gray;" href="payment.html" target="_blank"> I DONT HAVE PROMO CODE</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>


    

    

    
    

   
</body>
</html>
