<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME</title>
    
   <style>
       section{
           text-align: center;
           font-size: 10px;
           border: 5px solid;
           padding: 10px;
           margin-left:40px;
           margin-right:40px;
           margin-top:20px;
           background-color: grey;
           color: white;
           transition: letter-spacing 3s, word-spacing 3s;
           
       }
     
       section:hover{
           background-color: black;
           
           letter-spacing: 10px;
           word-spacing:20px;
           font-size: auto;
          
       }
   </style>
    
    

</head>
<body style="background-color: whitesmoke;">
    <p style="text-align: center;"><img src="pp.jpg" style="width: 50%; height: 40vh; border-radius: 50%; padding-top: 10px;margin-bottom: 0.1px; margin-left: auto; margin-right: auto;">
    </p>

    <p style="font-size: 50px; word-spacing: 3px; font-weight:900 ; text-align: center; margin-top: 0px; margin-bottom: 0px;">
        F & H
    </p>
    <p style="font-size: 20px; font-weight:900 ; text-align: center; margin-top: 0px;">
        More Than A Muscle
    </p>
    <section class="hove">
        <h1>MY COACHING</h1>
    </section>
    <section class="hove">
        <h1>YOUTUBE VIDEO</h1>
    </section>
    <section class="hove">
       <a href="login.html" target="_blank" style="text-decoration: none; color: white;"> <h1>SUPPLEMENT I RECOMMENT</h1>
        </a>
    </section>

    <section class="hove">
        <h1>TRAINING GEARS I RECOMNENT</h1>
    </section>
    <section class="hove">
        <h1>ONE TO ONE TRAINING</h1>
    </section>
    <section class="hove">
        <h1>PT COURSES</h1>
    </section>

    
    

   
</body>
</html>
