<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME</title>
    
   <style>
       section{
           text-align: center;
       }
       
       h1{
           font-size: 25px;
       }

       a{
           text-decoration: none;
       }

       .main{
           width: 50%;
           height: 45vh;
           float: left;
       }
       

        

       
       .first{
          border: solid 5px  black;
          box-shadow: 15px 15px #888888;
          margin-left: 20px;
          margin-right: 20px;
          padding: 5px;
          background-color: rgb(157, 177, 229);
      }

      section{
           width: 50%;
           float: left;
       }

       

        

       

       @media screen and (max-width: 700px) {
            
           
            .first{
                margin-left: 50px;
                margin-right: 50px;
            }
            section{
                width: 100%;
            }
            
           
        }


   


     
   </style>
    
    

</head>
<body style="background-color: whitesmoke;">
<div class="photo">
    <main>
    <p style="text-align: center;"><img src="pp.jpg" style="width: 50%; height: 40vh; border-radius: 50%; padding-top: 10px;margin-bottom: 0.1px; margin-left: auto; margin-right: auto;">
    </p>

    <p style="font-size: 50px; word-spacing: 3px; font-weight:900 ; text-align: center; margin-top: 0px; margin-bottom: 0px;">
        F & H
    </p>
    <p style="font-size: 20px; font-weight:900 ; text-align: center; margin-top: 0px;">
        More Than A Muscle
    </p>
</div>

<section style="text-align: center;">
    <div class="first">
    <h1>
        4 weeks
    </h1>
    
    <p>
         Custom Workout Plan,Gym and Home Workout available.
    </p>
    <br>
    <p>
        Personalized Vegetarian,Non-veg  or Vegan diet Plan.
    </p>
    <br>
    <p>
        Budget friendly meal plans with easy recipes
    </p>
    <br>
    <p>
        Supplement guidance and recommendation
    </p>
    <br>

    <p>
       24x7 support 
    </p>
    
    </div>
    <br>
    <br>
    <br>
    <p style="font-weight: bold;">LITE / 4 WEEK</p>
    
    
    <p id="price1" style="color: red;">RS. 999  </p>

   
</section>


<section style="text-align: center;">
    <div class="first">
    <h1>
        12 weeks
    </h1>
    
    <p>
         Custom Workout Plan,Gym and Home Workout available.
    </p>
    <br>
    <p>
        Personalized Vegetarian,Non-veg  or Vegan diet Plan.
    </p>
    <br>
    <p>
        Budget friendly meal plans with easy recipes
    </p>
    <br>
    <p>
        Supplement guidance and recommendation
    </p>
    <br>

    <p>
       24x7 support 
    </p>
    
    </div>
    <br>
    <br>
    <br>
    <p style="font-weight: bold;">HEAVY / 12 WEEK</p>
    <p id="price2" style="color: red;">RS. 1499 </p>
</section>

<section style=" width: 100%; clear: both;">
    <h1>
        Reffral code
    </h1>
    <label>Enter Reffral code</label>
    <input type="text" id="reffral" name="reffral"> 
    <br>
    <br>
    <br>
    <button  onclick="myfun()">APPLY PROMO CODE</button>
</section>




<section style=" width: 100%; clear: both;">


<br>
<hr>
<br>
<br>
<br>
<h1>
    payment
</h1>
    <a href="newp.html"><button type="submit">PAY NOW</button></a>
    <br>

<br>
<br>
<br>
<h1>
</section>






    
<script>
    function myfun(){
       var txt=document.getElementById('reffral').value;
    
       if(txt==="manitbro"){
       
           document.getElementById('price1').innerHTML=" RS. 899";
           document.getElementById('price2').innerHTML=" RS. 1349";
       }
       else{
           alert("promocode is invalid");
           document.getElementById('reffral').value="";


       }

        
    }

</script>
    

    
    

   
</body>
</html>
