<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME</title>
    
   <style>
       
       
       h1{
           font-size: 25px;
           text-align: center;
       }

       a{
           text-decoration: none;
       }

       .main{
           width: 50%;
           height: 45vh;
           float: left;
       }
       
       

       .sub{
           text-align: center;
       }
       section{
           width: 50%;
           float: left;
       }

      .first{
          border: solid 5px  black;
          box-shadow: 15px 15px #888888;
          margin-left: 20px;
          margin-right: 20px;
          padding: 5px;
          background-color: rgb(157, 177, 229);
      }

       

        

       

       @media screen and (max-width: 700px) {
            
            
            .first{
                margin-left: 50px;
                margin-right: 50px;
            }
            section{
                width: 100%;
            }
           
        }


   


     
   </style>
    
    

</head>
<body style="background-color: whitesmoke;">
<div class="photo">
    <main>
    <p style="text-align: center;"><img src="pp.jpg" style="width: 50%; height: 40vh; border-radius: 50%; padding-top: 10px;margin-bottom: 0.1px; margin-left: auto; margin-right: auto;">
    </p>

    <p style="font-size: 50px; word-spacing: 3px; font-weight:900 ; text-align: center; margin-top: 0px; margin-bottom: 0px;">
        F & H
    </p>
    <p style="font-size: 20px; font-weight:900 ; text-align: center; margin-top: 0px;">
        More Than A Muscle
    </p>
</div>

<section style="text-align: center;">
    <div class="first">
    <h1>
        4 weeks
    </h1>
    
    <p>
         Custom Workout Plan,Gym and Home Workout available.
    </p>
    <br>
    <p>
        Personalized Vegetarian,Non-veg  or Vegan diet Plan.
    </p>
    <br>
    <p>
        Budget friendly meal plans with easy recipes
    </p>
    <br>
    <p>
        Supplement guidance and recommendation
    </p>
    <br>

    <p>
       24x7 support 
    </p>
    
    </div>
    <br>
    <br>
    <br>
</section>

<section style="text-align: center;">
    <div class="first">
    <h1>
        12 weeks
    </h1>
    
    <p>
         Custom Workout Plan,Gym and Home Workout available.
    </p>
    <br>
    <p>
        Personalized Vegetarian,Non-veg  or Vegan diet Plan.
    </p>
    <br>
    <p>
        Budget friendly meal plans with easy recipes
    </p>
    <br>
    <p>
        Supplement guidance and recommendation
    </p>
    <br>

    <p>
       24x7 support 
    </p>
    
    </div>
    <br>
    <br>
    <br>
</section>


    <br> <br> <br>
    <h1 style="word-spacing: 10px; font-size: 15px;">FILL  THE  PROMO CODE  AND  FURTHER  DETAILS  IN  GIVEN  DOC  FORM</h1>
    <br>
    <div class="sub">
    <a  style="text-decoration: none; color: white; background-color: black; padding: 5px; border-radius: 5px; font-size: 20px;"  href="https://docs.google.com/forms/d/e/1FAIpQLScb9bQ2_HMipXl6L7llWVGFh-kQmzEIfKEjKM5WmFaC8bVAuA/viewform?usp=sf_link" target="_blank">
        Detail Form
    </a>
    </div>
    <br>
    <br>
    <br>





    

    

    
    

   
</body>
</html>
